{
	"id": "timeblock-daily",
	"name": "Timeblock Daily",
	"version": "1.1.1",
	"minAppVersion": "1.4.0",
	"description": "Turns your daily note into a daily planning page with top 3 goals, the Big 6, a task inbox that rolls over, persistent lists, and a 15-minute time grid.",
	"author": "clay-commits",
	"authorUrl": "https://github.com/clay-commits",
	"isDesktopOnly": false
}
