{
	"name": "timeblock-daily",
	"version": "1.1.1",
	"description": "Turns your daily note into a daily planning page with top 3 goals, the Big 6, a task inbox that rolls over, persistent lists, and a 15-minute time grid.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"typecheck": "tsc --noEmit",
		"test": "node --import tsx --test tests/serializer.test.ts tests/block.test.ts tests/rollover.test.ts tests/slots.test.ts tests/debounce.test.ts tests/vaultTasks.test.ts tests/report.test.ts"
	},
	"keywords": [],
	"author": "clay-commits",
	"license": "MIT",
	"dependencies": {
		"js-yaml": "^4.1.0"
	},
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.5.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"moment": "^2.29.4",
		"obsidian": "^1.7.2",
		"tsx": "^4.19.0",
		"typescript": "^5.6.0"
	}
}
